************* Module test_removeafter
test_removeafter.py:8:4: C0103: Variable name "L_0" doesn't conform to snake_case naming style (invalid-name)
test_removeafter.py:9:4: C0103: Variable name "L_1" doesn't conform to snake_case naming style (invalid-name)
test_removeafter.py:10:4: R1705: Unnecessary "elif" after "return" (no-else-return)
test_removeafter.py:14:4: C0103: Variable name "Ln_minus_2" doesn't conform to snake_case naming style (invalid-name)
test_removeafter.py:15:4: C0103: Variable name "Ln_minus_1" doesn't conform to snake_case naming style (invalid-name)
test_removeafter.py:17:8: C0103: Variable name "Ln" doesn't conform to snake_case naming style (invalid-name)
test_removeafter.py:18:8: C0103: Variable name "Ln_minus_2" doesn't conform to snake_case naming style (invalid-name)
test_removeafter.py:19:8: C0103: Variable name "Ln_minus_1" doesn't conform to snake_case naming style (invalid-name)
test_removeafter.py:16:8: W0612: Unused variable 'i' (unused-variable)
test_removeafter.py:25:4: C0103: Constant name "result" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.74/10 (previous run: 4.74/10, +0.00)

